{
  "name": "openwrt-travel-gui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Modern web UI for OpenWRT travel routers (GL.iNet Beryl AX MT3000, Slate AXT1800)",
  "license": "MIT",
  "scripts": {
    "dev": "make dev",
    "build": "make build",
    "test": "make test",
    "lint": "eslint 'frontend/src/**/*.{ts,tsx}' 'shared/src/**/*.ts'",
    "format": "prettier --write 'frontend/src/**/*.{ts,tsx}' 'shared/src/**/*.ts' '**/*.{yml,yaml}'",
    "format:check": "prettier --check 'frontend/src/**/*.{ts,tsx}' 'shared/src/**/*.ts' '**/*.{yml,yaml}'",
    "clean": "make clean"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "eslint": "10.2.0",
    "eslint-plugin-react-hooks": "7.0.1",
    "eslint-plugin-react-refresh": "0.5.2",
    "globals": "17.4.0",
    "prettier": "3.8.3",
    "typescript": "6.0.2",
    "typescript-eslint": "8.58.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "msw"
    ]
  },
  "msw": {
    "workerDirectory": [
      "frontend/public"
    ]
  }
}
