{
  "name": "@openwrt-travel-gui/shared",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "tsc",
    "lint": "eslint 'src/**/*.ts'"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "vitest": "^3.0.7"
  }
}
